{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ZooDBconnection": "Server=(localdb)\\MSSQLLocalDB;Database=DierentuinGroep2;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
